This test/practice app is a coffee selection app where the user can choose from a list of coffee options and then navigate to view the detail of each coffee. This project utilizes ListView and ArrayAdapters to plug the java array to the ListView. Also, the project is divided into TopLevel, CategoryLevel and DetailLevel activities.